<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Try #3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flextry.css">
</head>
<body>
    <div class= "container">
        <div class="flexi">
            <main><h1>Join our community</h1><br>
                <h2>30-day, hassle free money back guarantee </h2> <br>
            <p>Gain access to our full library of tutorials along with expert 
            code reviews.<br>
            Perfect for any developers who are serious about honing their skills.</p>
        </main>
        <section>
            <h3>Monthly Subscription</h3><br>
            <b>$29 </b><sup>  per month</sup><br><br>Full access for less than $1 a day <br>
            <br><br><button>Sign Up</button>
        </section>
        <section>
            <ul><h4>Why Us<br><br> </h4>
                <li class="back"> Tutorials by industry experts</li>
                <li class="back" >Peer and expert code review</li>
                <li class="back">Coding exercises</li>
                <li class="back">Access to our GitHub repos</li>
                <li class="back">Community forum</li>
                <li class="back" >Flashcard decks</li>
                <li class="back">New videos every week</li>
            </ul> 
        </section>
        </div>
    </div>
</body>
</html>